# Main options
title-text: "HP"
title-font: "URW Gothic Regular 27"
title-color: "#cccccc"
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 16"
terminal-box: "terminal_box_*.png"

terminal-left: "6%"
terminal-top: "40%"
terminal-width: "42%"
terminal-height: "41%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 7%
  top = 41%
  width = 40%
  height = 65%
  item_font = "URW Gothic Regular 20"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  selected_item_font = "URW Gothic Regular 27"
  icon_width = 75
  icon_height = 75
  item_icon_space = 20
  item_height = 70
  item_padding = 3
  item_spacing = 13
  selected_item_pixmap_style = "select_*.png"
}


# Countdown label
+ label {
  left = 7%
  top = 78%
  align = "left"
  id = "__timeout__"
  text = "Few Seconds Away From Automatic Boot : %d..."
  color = "#cccccc"
  font = "URW Gothic Regular 20"
}